TagManager/App.xaml

<Application
    x:Class="TagManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagManager.Controls"
    xmlns:conv="clr-namespace:TagManager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TagManager.ViewModel"
    StartupUri="View/MainWindow.xaml"
    mc:Ignorable="d ignore">

    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <conv:DoubleToMarginConverter x:Key="DoubleToMarginConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:AntiBoolToVisibilityConverter x:Key="AntiBoolToVisibilityConverter" />
        <conv:ArrayToImageConverter x:Key="ArrayToImageConverter"/>

        <BitmapImage x:Key="NextTrackImage" UriSource="Resources/nextTrack.png" />
        <BitmapImage x:Key="PrevTrackImage" UriSource="Resources/preTrack.png" />
        <BitmapImage x:Key="StopImage" UriSource="Resources/stop.png" />
        <BitmapImage x:Key="PlayImage" UriSource="Resources/play.png" />
        <BitmapImage x:Key="CloseImage" UriSource="Resources/close.png" />
        <BitmapImage x:Key="MaxImage" UriSource="Resources/maximize.png" />
        <BitmapImage x:Key="MinImage" UriSource="Resources/minimize.png" />
        <BitmapImage x:Key="MainImage" UriSource="Resources/12.jpg" />
        <BitmapImage x:Key="OpenImage" UriSource="Resources/open.png" />
        <BitmapImage x:Key="FolderImage" UriSource="Resources/folder.png" />
        <BitmapImage x:Key="ApplyImage" UriSource="Resources/apply.png" />
        <BitmapImage x:Key="CancelImage" UriSource="Resources/cancel.png" />
        <BitmapImage x:Key="MusicImage" UriSource="Resources/music.png" />
        <BitmapImage x:Key="SearchImage" UriSource="Resources/search.png" />

        <ControlTemplate x:Key="CustomWindow" TargetType="Window">
            <Border BorderBrush="#1CA389" BorderThickness="2">
                <Grid>
                    <Grid
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid x:Name="TOPGrid" Background="#1CA389">
                            <Grid.Resources>

                                <Style TargetType="Button">
                                    <Setter Property="Width" Value="50" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Focusable" Value="False" />
                                    <Setter Property="Margin" Value="5" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter />
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Grid.Resources>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{TemplateBinding Title}" />
                            <DockPanel VerticalAlignment="Top" LastChildFill="False">
                                <Button
                                    x:Name="Close"
                                    Width="20"
                                    Margin="5"
                                    DockPanel.Dock="Right">
                                    <Image Source="{StaticResource CloseImage}" />
                                </Button>
                                <Button
                                    x:Name="Max"
                                    Width="20"
                                    Margin="5"
                                    DockPanel.Dock="Right">
                                    <Image Source="{StaticResource MaxImage}" />
                                </Button>
                                <Button
                                    x:Name="Min"
                                    Width="20"
                                    Margin="5"
                                    DockPanel.Dock="Right">
                                    <Image Source="{StaticResource MinImage}" />
                                </Button>
                            </DockPanel>
                        </Grid>
                        <ContentPresenter Grid.Row="1" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5" />
                            <RowDefinition />
                            <RowDefinition Height="5" />
                        </Grid.RowDefinitions>

                        <Rectangle
                            x:Name="TOP_LEFT"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.TopLeft}" />
                        <Rectangle
                            x:Name="TOP"
                            Grid.Column="1"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.Top}" />
                        <Rectangle
                            x:Name="TOP_RIGHT"
                            Grid.Column="2"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.TopRight}" />
                        <Rectangle
                            x:Name="LEFT"
                            Grid.Row="1"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.Left}" />
                        <Rectangle
                            x:Name="RIGHT"
                            Grid.Row="1"
                            Grid.Column="2"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.Right}" />
                        <Rectangle
                            x:Name="BOTTOM_LEFT"
                            Grid.Row="2"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.BottomLeft}" />
                        <Rectangle
                            x:Name="BOTTOM"
                            Grid.Row="2"
                            Grid.Column="1"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.Bottom}" />
                        <Rectangle
                            x:Name="BOTTOM_RIGHT"
                            Grid.Row="2"
                            Grid.Column="2"
                            Fill="Transparent"
                            Tag="{x:Static controls:BorderPosition.BottomRight}" />
                    </Grid>
                </Grid>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonWithoutHigh" TargetType="Button">
            <ContentPresenter />
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.4" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>

</Application>
