TagManager/App.xaml

<Application x:Class="TagManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:TagManager.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
			 xmlns:controls="clr-namespace:TagManager.Controls"
			 xmlns:conv="clr-namespace:TagManager.Converters"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

		<conv:DoubleToMarginConverter x:Key="DoubleToMarginConverter"/>

		<BitmapImage UriSource="Resources/nextTrack.png" x:Key="NextTrackImage"/>
		<BitmapImage UriSource="Resources/preTrack.png" x:Key="PrevTrackImage"/>
		<BitmapImage UriSource="Resources/stop.png" x:Key="StopImage"/>
		<BitmapImage UriSource="Resources/play.png" x:Key="PlayImage"/>
		<BitmapImage UriSource="Resources/close.png" x:Key="CloseImage"/>
		<BitmapImage UriSource="Resources/maximize.png" x:Key="MaxImage"/>
		<BitmapImage UriSource="Resources/minimize.png" x:Key="MinImage"/>
        <BitmapImage UriSource="Resources/12.jpg" x:Key="MainImage"/>

        <ControlTemplate TargetType="Window" x:Key="CustomWindow">
			<Border BorderBrush="#1CA389" BorderThickness="2">
				<Grid>
				<Grid Grid.Column="1" Grid.Row="1" Background="White">
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid x:Name="TOPGrid" Background="#1CA389">
						<TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
						<DockPanel LastChildFill="False" VerticalAlignment="Top">
							<Button x:Name="Close" DockPanel.Dock="Right" Margin="5" Width="20">
								<Image Source="{StaticResource CloseImage}"/>
							</Button>
							<Button x:Name="Max" DockPanel.Dock="Right" Margin="5" Width="20">
								<Image Source="{StaticResource MaxImage}"/>
							</Button>
							<Button x:Name="Min" DockPanel.Dock="Right" Margin="5" Width="20">
								<Image Source="{StaticResource MinImage}"/>
							</Button>
						</DockPanel>
					</Grid>
					<ContentPresenter Grid.Row="1"/>
				</Grid>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5"/>
						<ColumnDefinition/>
						<ColumnDefinition Width="5"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="5"/>
						<RowDefinition/>
						<RowDefinition Height="5"/>
					</Grid.RowDefinitions>

					<Rectangle x:Name="TOP_LEFT" Tag="{x:Static controls:BorderPosition.TopLeft}" Fill="Transparent"/>
					<Rectangle x:Name="TOP" Grid.Column="1" Tag="{x:Static controls:BorderPosition.Top}" Fill="Transparent"/>
					<Rectangle x:Name="TOP_RIGHT" Grid.Column="2" Tag="{x:Static controls:BorderPosition.TopRight}" Fill="Transparent"/>
					<Rectangle x:Name="LEFT" Grid.Row="1" Tag="{x:Static controls:BorderPosition.Left}" Fill="Transparent"/>
					<Rectangle x:Name="RIGHT" Grid.Column="2" Grid.Row="1" Tag="{x:Static controls:BorderPosition.Right}" Fill="Transparent"/>
					<Rectangle x:Name="BOTTOM_LEFT" Grid.Row="2" Tag="{x:Static controls:BorderPosition.BottomLeft}" Fill="Transparent"/>
					<Rectangle x:Name="BOTTOM" Grid.Column="1" Grid.Row="2" Tag="{x:Static controls:BorderPosition.Bottom}" Fill="Transparent"/>
					<Rectangle x:Name="BOTTOM_RIGHT" Grid.Column="2" Grid.Row="2" Tag="{x:Static controls:BorderPosition.BottomRight}" Fill="Transparent"/>
				</Grid>
			</Grid>
			</Border>
		</ControlTemplate>

		<ControlTemplate TargetType="Button" x:Key="ButtonWithoutHigh">
			<ContentPresenter/>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="0.5"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Application.Resources>
    
</Application>
