TagManager/MainWindow.xaml

<controls:CustomWindow
    x:Class="TagManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:controls="clr-namespace:TagManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="customWindow"
    Title="TagManager"
    MinWidth="800"
    MinHeight="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    Template="{StaticResource CustomWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d ignore">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
        </Style>
        <Storyboard x:Key="ImageToDataAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualWidth, Converter={StaticResource DoubleToMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                x:Name="s"
                Storyboard.TargetName="dock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DataToImageAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource DoubleToMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <DockPanel >
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                        x:Name="image1"
                        Source="{Binding Source}">
                </Image>
                <StackPanel Grid.Column="1" Margin="5,10"
                        VerticalAlignment="Center" Grid.ColumnSpan="2">
                    <TextBlock
                            FontFamily="Italic"
                            FontSize="20"
                            Text="Some song" />
                    <TextBlock Text="Some singer" />
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="46,0">
                    <Button>
                        <Image Source="{StaticResource PrevTrackImage}"/>
                    </Button>
                    <Button>
                        <Image Source="{StaticResource PlayImage}"/>
                    </Button>
                    <Button>
                        <Image Source="{StaticResource NextTrackImage}"/>
                    </Button>
                </StackPanel>
                
                <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Margin="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#1CA389"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Background="Transparent">
                        <StackPanel.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                                <Setter Property="Height" Value="5"/>
                                <Setter Property="Width" Value="30"/>
                                <Setter Property="Margin" Value="3,0,0,0"/>
                            </Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}"/>
                                <Setter Property="Height" Value="5"/>
                                <Setter Property="Width" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Ellipse/>
                            <Rectangle/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Ellipse/>
                            <Rectangle/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Ellipse/>
                            <Rectangle/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
        <Grid x:Name="grid1" Background="{Binding MajorColor, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <DockPanel Background="Black"
                x:Name="dock"
                Grid.Column="1"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                LastChildFill="True"
                RenderTransformOrigin="0.5,0.5">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}" />
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <DockPanel.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard x:Name="DataToImageAnimation_BeginStoryboard" Storyboard="{StaticResource DataToImageAnimation}" />
                    </EventTrigger>
                </DockPanel.Triggers>
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Text="Edit Area" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Width="32" Height="32">
                        <Image Source="{StaticResource StopImage}" />
                    </Button>
                </StackPanel>

                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" />
                            <GridViewColumn Header="Name" />
                            <GridViewColumn Header="Artist" />
                            <GridViewColumn Header="Title" />
                            <GridViewColumn Header="Year" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <Image
                x:Name="image"
                Grid.Column="1"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource MainImage}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="MouseDown">
                        <BeginStoryboard x:Name="ImageToDataAnimation_BeginStoryboard" Storyboard="{StaticResource ImageToDataAnimation}" />
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>
    </DockPanel>
</controls:CustomWindow>
