TagManager/Controls/CircularProgressBar.xaml

<UserControl
    x:Class="TagManager.Controls.CircularProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="Transparent">
        <Canvas
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse
                Canvas.Left="40"
                Canvas.Top="0"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="1.0"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="80"
                Canvas.Top="40"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.1"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="40"
                Canvas.Top="80"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.4"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="0"
                Canvas.Top="40"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.7"
                Stretch="Fill" />
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" />
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse
                Canvas.Left="40"
                Canvas.Top="0"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.01"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="80"
                Canvas.Top="40"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.2"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="40"
                Canvas.Top="80"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.5"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="0"
                Canvas.Top="40"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.8"
                Stretch="Fill" />
            <Canvas.RenderTransform>
                <RotateTransform Angle="30" />
            </Canvas.RenderTransform>
        </Canvas>
        <Canvas
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.5,0.5">
            <Ellipse
                Canvas.Left="40"
                Canvas.Top="0"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.05"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="80"
                Canvas.Top="40"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.3"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="40"
                Canvas.Top="80"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.6"
                Stretch="Fill" />
            <Ellipse
                Canvas.Left="0"
                Canvas.Top="40"
                Width="20"
                Height="20"
                Fill="Black"
                Opacity="0.9"
                Stretch="Fill" />
            <Canvas.RenderTransform>
                <RotateTransform Angle="60" />
            </Canvas.RenderTransform>
        </Canvas>
        <Grid.RenderTransform>
            <RotateTransform x:Name="SpinnerRotate" CenterX="50" CenterY="50" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            RepeatBehavior="Forever"
                            SpeedRatio="12"
                            Storyboard.TargetName="SpinnerRotate"
                            Storyboard.TargetProperty="(RotateTransform.Angle)"
                            Duration="0:0:12">
                            <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="30" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:02" Value="60" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:03" Value="90" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:04" Value="120" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:05" Value="150" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:06" Value="180" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:07" Value="210" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:08" Value="240" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:09" Value="270" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:10" Value="300" />
                            <DiscreteDoubleKeyFrame KeyTime="00:00:11" Value="330" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
