TagManager/View/MainWindow.xaml

<controls:CustomWindow
    x:Class="TagManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="customWindow"
    Title="TagManager"
    MinWidth="800"
    MinHeight="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    Template="{StaticResource CustomWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d ignore">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemsSource" Source="{Binding Fols}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Holder" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
        </Style>

        <Storyboard x:Key="ImageToDataAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualWidth, Converter={StaticResource DoubleToMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                x:Name="s"
                Storyboard.TargetName="dock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DataToImageAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource DoubleToMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ListButtonAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MusicPlayerButtonAnimation">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <controls:CustomWindow.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource DataToImageAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource ImageToDataAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="stackPanel">
            <BeginStoryboard
                x:Name="ListButtonAnimation_BeginStoryboard"
                HandoffBehavior="Compose"
                Storyboard="{StaticResource ListButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button1">
            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource MusicPlayerButtonAnimation}" />
        </EventTrigger>
    </controls:CustomWindow.Triggers>


    <DockPanel>
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="image1"
                    Grid.Column="0"
                    Source="{Binding Source}" />
                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="5,10"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontFamily="Italic"
                        FontSize="20"
                        Text="Some song" />
                    <TextBlock Text="Some singer" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="46,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button>
                        <Image Source="{StaticResource PrevTrackImage}" />
                    </Button>
                    <Button>
                        <Image Source="{StaticResource PlayImage}" />
                    </Button>
                    <Button>
                        <Image Source="{StaticResource NextTrackImage}" />
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Column="4"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="button"
                        Command="{Binding ChangeModeCommand}"
                        CommandParameter="false"
                        Visibility="{Binding IsPlayerMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="#1CA389" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel
                            x:Name="stackPanel"
                            Width="40"
                            Background="Transparent">
                            <StackPanel.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    <Setter Property="Height" Value="5" />
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Margin" Value="3,0,0,0" />
                                </Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    <Setter Property="Height" Value="5" />
                                    <Setter Property="Width" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Ellipse />
                                <Rectangle x:Name="rectangle" />
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Ellipse />
                                <Rectangle x:Name="rectangle1" />
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Ellipse />
                                <Rectangle x:Name="rectangle2" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="button1"
                        Command="{Binding ChangeModeCommand}"
                        CommandParameter="true"
                        Visibility="{Binding IsPlayerMode, Converter={StaticResource AntiBoolToVisibilityConverter}}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image
                            Width="30"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{StaticResource MusicImage}" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                x:Name="dock"
                Grid.Column="1"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                LastChildFill="True"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}" />
                    </TransformGroup>
                </DockPanel.RenderTransform>

                <GroupBox DockPanel.Dock="Right" Header="Тэги">
                    <StackPanel VerticalAlignment="Center" DataContext="{Binding TempTrack}">

                        <StackPanel.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="5" />
                            </Style>

                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Margin" Value="5" />
                            </Style>

                        </StackPanel.Resources>

                        <TextBlock Text="Исполнитель" />
                        <TextBox Text="{Binding Artist}" />
                        <TextBlock Text="Название" />
                        <TextBox Text="{Binding Title}" />
                        <TextBlock Text="Год" />
                        <TextBox Text="{Binding Year}" />

                    </StackPanel>
                </GroupBox>

                <GroupBox DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button Command="{Binding OpenDialogCommand}">
                            <Image
                                Width="32"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{StaticResource OpenImage}" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Треки">
                    <ListView
                        BorderThickness="0"
                        ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                        SelectionMode="Extended">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItems}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Text="{Binding Name}" />
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" />
                                <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                                <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </DockPanel>
            <Image
                x:Name="image"
                Grid.Column="1"
                RenderTransformOrigin="0.5,0.5"
                Source="{StaticResource MainImage}">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </DockPanel>
</controls:CustomWindow>
