TagManager/View/MainWindow.xaml

<controls:CustomWindow
    x:Class="TagManager.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="customWindow"
    Title="TagManager"
    MinWidth="800"
    MinHeight="600"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    ResizeMode="NoResize"
    Template="{StaticResource CustomWindow}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d ignore">

    <Window.Resources>

        <Style x:Key="ExpanderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <!--  Control template for expander  -->
                    <ControlTemplate x:Name="exp" TargetType="Expander">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Name="ContentRow" Height="0" />
                            </Grid.RowDefinitions>
                            <Border
                                Name="border"
                                Grid.Row="0"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                CornerRadius="4,4,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        x:Name="tb"
                                        Grid.Column="0"
                                        Background="Transparent"
                                        Content="u"
                                        FontFamily="Marlett"
                                        FontSize="13"
                                        Foreground="Black"
                                        IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ToggleButton">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <ContentPresenter
                                        x:Name="HeaderContent"
                                        Grid.Column="1"
                                        Margin="4"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Grid>
                            </Border>
                            <Border
                                x:Name="Content"
                                Grid.Row="1"
                                BorderThickness="1,0,1,1"
                                CornerRadius="0,0,4,4">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=Height}" />
                                <Setter TargetName="tb" Property="Content" Value="t" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <CollectionViewSource x:Key="ItemsSource" Source="{Binding Tracks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Holder" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="3" />
        </Style>

        <Storyboard x:Key="ImageToDataAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualWidth, Converter={StaticResource DoubleToMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames
                x:Name="s"
                Storyboard.TargetName="dock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DataToImageAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding ActualWidth, Converter={StaticResource DoubleToMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="dock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Collapsed}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ListButtonAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="30" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MusicPlayerButtonAnimation">
            <PointAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5" />
                <EasingPointKeyFrame KeyTime="0:0:0.4" Value="0.5,0.5" />
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding UnselectAllCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:CustomWindow}}}" Gesture="ESC" />
    </Window.InputBindings>
    <controls:CustomWindow.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource DataToImageAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource ImageToDataAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="stackPanel">
            <BeginStoryboard
                x:Name="ListButtonAnimation_BeginStoryboard"
                HandoffBehavior="Compose"
                Storyboard="{StaticResource ListButtonAnimation}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="button1">
            <BeginStoryboard HandoffBehavior="Compose" Storyboard="{StaticResource MusicPlayerButtonAnimation}" />
        </EventTrigger>
    </controls:CustomWindow.Triggers>

    <DockPanel>
        <Border
            BorderBrush="{StaticResource MainBrush}"
            BorderThickness="1"
            DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="250*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="image1"
                    Grid.Column="0"
                    Width="96"
                    Height="96"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding TempTrack.Image, Converter={StaticResource ArrayToImageConverter}}" />

                <StackPanel
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    MaxWidth="300"
                    Margin="5,10"
                    HorizontalAlignment="Left">
                    <TextBlock
                        FontFamily="Italic"
                        FontSize="20"
                        Text="{Binding TempTrack.Title}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding TempTrack.Artist}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Margin="46,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button>
                        <Image Source="{StaticResource PrevTrackImage}" />
                    </Button>
                    <Button>
                        <Image Source="{StaticResource PlayImage}" />
                    </Button>
                    <Button>
                        <Image Source="{StaticResource NextTrackImage}" />
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Column="4"
                    Margin="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="button"
                        Command="{Binding ChangeModeCommand}"
                        CommandParameter="false"
                        Visibility="{Binding IsPlayerMode, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <StackPanel
                            x:Name="stackPanel"
                            Width="40"
                            Background="Transparent">
                            <StackPanel.Resources>
                                <Style TargetType="Rectangle">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    <Setter Property="Height" Value="5" />
                                    <Setter Property="Width" Value="30" />
                                    <Setter Property="Margin" Value="3,0,0,0" />
                                </Style>
                                <Style TargetType="Ellipse">
                                    <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}, Path=Foreground}" />
                                    <Setter Property="Height" Value="5" />
                                    <Setter Property="Width" Value="5" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Ellipse />
                                <Rectangle x:Name="rectangle" />
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Ellipse />
                                <Rectangle x:Name="rectangle1" />
                            </StackPanel>
                            <StackPanel Margin="3" Orientation="Horizontal">
                                <Ellipse />
                                <Rectangle x:Name="rectangle2" />
                            </StackPanel>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="button1"
                        Command="{Binding ChangeModeCommand}"
                        CommandParameter="true"
                        Visibility="{Binding IsPlayerMode, Converter={StaticResource AntiBoolToVisibilityConverter}}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Image
                            Width="30"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{StaticResource MusicImage}" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                x:Name="dock"
                Grid.Column="1"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                LastChildFill="True"
                RenderTransformOrigin="0.5,0.5"
                Visibility="Collapsed">
                <DockPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}" />
                    </TransformGroup>
                </DockPanel.RenderTransform>
                <DockPanel.InputBindings>
                    <KeyBinding Command="{Binding RemoveItemsCommand}" Gesture="Delete" />
                </DockPanel.InputBindings>
                <GroupBox
                    Width="300"
                    DockPanel.Dock="Right"
                    Header="Тэги"
                    Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <StackPanel
                            VerticalAlignment="Center"
                            DataContext="{Binding TempTrack}"
                            Visibility="{Binding Main.HasSelected, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}">
                            <StackPanel.Resources>

                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>

                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Margin" Value="5" />
                                </Style>

                            </StackPanel.Resources>

                            <TextBlock Text="Исполнитель" />
                            <TextBox Text="{Binding Artist}" />
                            <TextBlock Text="Название" />
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Альбом" />
                            <TextBox Text="{Binding Album}" />
                            <TextBlock Text="Жанр" />
                            <TextBox Text="{Binding Genre}" />
                            <TextBlock Text="Композитор" />
                            <TextBox Text="{Binding Composer}" />
                            <TextBlock Text="Год" />
                            <TextBox Text="{Binding Year}" />

                            <TextBlock Text="ISRC" />
                            <DockPanel LastChildFill="True">
                                <Grid>
                                    <Button
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding Main.ISRCSearchCommand, Source={StaticResource Locator}}"
                                        Visibility="{Binding Main.IsISRCSearching, Source={StaticResource Locator}, Converter={StaticResource AntiBoolToVisibilityConverter}}">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{StaticResource SearchImage}" />
                                    </Button>
                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Main.IsISRCSearching, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <controls:CircularProgressBar />
                                    </Viewbox>
                                </Grid>
                                <controls:MaskedTextBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    InputMask="LL-LLA-00-00000"
                                    Text="{Binding ISRC, UpdateSourceTrigger=PropertyChanged}"
                                    TextAlignment="Center">
                                    <controls:MaskedTextBox.InputBindings>
                                        <KeyBinding Command="{Binding Main.InsertISRCCommand, Source={StaticResource Locator}}" Gesture="CTRL+V" />
                                    </controls:MaskedTextBox.InputBindings>
                                </controls:MaskedTextBox>

                                <Grid>
                                    <Button
                                        Margin="0,4,0,0"
                                        Command="{Binding Main.SaveTags, Source={StaticResource Locator}}"
                                        Content="Save It"
                                        Visibility="{Binding Main.IsSaving, Source={StaticResource Locator}, Converter={StaticResource AntiBoolToVisibilityConverter}}" />
                                    <Viewbox
                                        Width="20"
                                        Height="20"
                                        Margin="0,4,0,0"
                                        Visibility="{Binding Main.IsSaving, Source={StaticResource Locator}, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <controls:CircularProgressBar />
                                    </Viewbox>
                                </Grid>

                            </DockPanel>


                        </StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="LightGray"
                            Text="Шаг 2. Выберите трек"
                            TextAlignment="Center"
                            Visibility="{Binding HasSelected, Converter={StaticResource AntiBoolToVisibilityConverter}}" />
                    </Grid>
                </GroupBox>

                <Border
                    Margin="3,11,3,3"
                    BorderBrush="#FFD5DFE5"
                    BorderThickness="1"
                    CornerRadius="4"
                    DockPanel.Dock="Top">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsInsp, Converter={StaticResource AntiBoolToVisibilityConverter}}">
                            <Button Command="{Binding OpenDialogCommand}">
                                <Image
                                    Width="32"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{StaticResource OpenImage}" />
                            </Button>
                        </StackPanel>
                        <DockPanel LastChildFill="True" Visibility="{Binding IsInsp, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock
                                Height="16"
                                HorizontalAlignment="Center"
                                DockPanel.Dock="Top"
                                Text="{Binding Progress}" />
                            <ProgressBar
                                Height="26"
                                BorderThickness="0"
                                Maximum="{Binding Max}"
                                Minimum="0"
                                Value="{Binding Value}" />
                        </DockPanel>
                    </Grid>
                </Border>

                <GroupBox Header="Треки">
                    <Grid>
                        <ListView
                            x:Name="ListView"
                            BorderThickness="0"
                            ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                            SelectionMode="Extended"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                            Visibility="{Binding IsInsp, Converter={StaticResource AntiBoolToVisibilityConverter}}">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItems}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander Style="{StaticResource ExpanderStyle}">
                                                            <Expander.Header>
                                                                <TextBlock Text="{Binding Name}" />
                                                            </Expander.Header>
                                                            <Expander.Content>
                                                                <ItemsPresenter />
                                                            </Expander.Content>
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="Artist" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Year" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                            <Button
                                Width="200"
                                Height="200"
                                Margin="5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Command="{Binding OpenDialogCommand}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="150"
                                    Foreground="LightGray"
                                    Text="+"
                                    TextAlignment="Center" />
                            </Button>
                            <TextBlock
                                Margin="6"
                                FontSize="25"
                                Foreground="LightGray"
                                Text="Шаг 1. Выберите папку" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>

            <Border
                x:Name="image"
                Grid.Column="1"
                Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=ActualWidth}"
                Background="{Binding TempTrack.Image, Converter={StaticResource ColorPaleteCreator}}"
                RenderTransformOrigin="0.5, 0.5">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>

                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding TempTrack.Image, Converter={StaticResource ArrayToImageConverter}}" />
            </Border>
        </Grid>
    </DockPanel>
</controls:CustomWindow>
