TagManager/View/OpenFoldersDialog.xaml

<controls:CustomWindow
    x:Class="TagManager.View.OpenFoldersDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagManager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OpenFoldersDialog"
    Width="600"
    Height="400"
    MinWidth="600"
    MinHeight="400"
    ResizeMode="NoResize"
    Template="{StaticResource CustomWindow}"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Template" Value="{StaticResource ButtonWithoutHigh}" />
            </Style>
        </DockPanel.Resources>
        <DockPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <TextBlock Margin="5" Text="Path" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Stretch"
                Text="{Binding CurrentFolderPath}" />
        </DockPanel>
        <Grid Margin="10" DockPanel.Dock="Left">
            <TreeView Margin="3,5,10,5" ItemsSource="{Binding Folders}">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Resources>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionTreeChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SubFolders}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="25"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{StaticResource FolderImage}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Path=FolderName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=OKCommand}">
                <Image
                    Width="48"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{StaticResource ApplyImage}" />
            </Button>
            <Button IsCancel="True">
                <Image
                    Width="48"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{StaticResource CancelImage}" />
            </Button>
        </StackPanel>
        <Grid Margin="10">
            <ListBox
                x:Name="foldLB"
                ItemsSource="{Binding SelectedTreeFolder.SubFolders}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionListChangedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
                            <Image
                                Width="48"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{StaticResource FolderImage}" />
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock
                                    MaxHeight="50"
                                    Text="{Binding FolderName}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" ItemWidth="72" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
    </DockPanel>
</controls:CustomWindow>
